{
  "ConnectionStrings": {
    "Defaultconnection1": "Server=localhost\\SQLEXPRESS;Database=ShoppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
