{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SL163\\SQLEXPRESS;Database=ShoppDB;Trusted_Connection=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
